# RoomTest

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/test/roomtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/roomtest/: App.java  AppComponent.java  AppModule.java  MainActivity.java  RoomModule.java
app/src/test/java/com/test/roomtest/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/test/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/test/data/: ContentDatabase.java  UserDao.java
data/src/main/java/com/test/data/userjava/: User.java
data/src/main/java/com/test/data/userkotlin/: User.kt
data/src/test/java/com/test/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/test/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/test/domain/userjava/: User.java
domain/src/main/java/com/test/domain/userkotlin/: User.kt
domain/src/test/java/com/test/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
