// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "$rootDir/versions.gradle"
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    apply from: "$rootDir/versions.gradle"
    /*configurations.all {
        resolutionStrategy {
            eachDependency { DependencyResolveDetails details ->
                if (details.requested.name == 'kotlin-compiler-embeddable') {
                    details.useVersion "1.2.30"
                }
            }
        }
    }*/
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

